<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGu-S3-aT7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hmr-bd-udy">
            <objects>
                <navigationController id="YnG-eC-zch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="W4B-jG-fQT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofE-QW-WGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WGd-KO-HZO" kind="relationship" relationship="rootViewController" id="XWz-o4-4pW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAl-cw-UOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-702"/>
        </scene>
        <!--Tab Bar ControllerVC2-->
        <scene sceneID="fDi-DE-qon">
            <objects>
                <viewController storyboardIdentifier="TabBarControllerVC2" id="WGd-KO-HZO" customClass="TabBarControllerVC2" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhM-E1-yPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-uK-XXG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3c-8h-cUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3c-8h-cUk" firstAttribute="bottom" secondItem="D8m-uK-XXG" secondAttribute="bottom" id="GxV-X3-p6q"/>
                            <constraint firstItem="M3c-8h-cUk" firstAttribute="trailing" secondItem="D8m-uK-XXG" secondAttribute="trailing" id="NSN-O8-EkW"/>
                            <constraint firstItem="D8m-uK-XXG" firstAttribute="top" secondItem="M3c-8h-cUk" secondAttribute="top" id="OzY-N7-ePi"/>
                            <constraint firstItem="D8m-uK-XXG" firstAttribute="leading" secondItem="M3c-8h-cUk" secondAttribute="leading" id="Y0M-LZ-yFK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="PEt-hX-Pjs"/>
                    <navigationItem key="navigationItem" id="epw-iw-h3r"/>
                    <connections>
                        <outlet property="tblUserData" destination="D8m-uK-XXG" id="F3j-dD-z8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiG-uF-l4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-702"/>
        </scene>
        <!--VC3-->
        <scene sceneID="rEo-Rq-sCy">
            <objects>
                <viewController storyboardIdentifier="VC3" id="wGb-Aa-vrJ" customClass="VC3" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xof-B3-U3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-BI-lIj">
                                <rect key="frame" x="15" y="59" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-f7-siL">
                                <rect key="frame" x="15" y="90" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-W6-Udm">
                                <rect key="frame" x="15" y="121" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-M7-Twr">
                                <rect key="frame" x="15" y="152" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-6o-6H9">
                                <rect key="frame" x="299" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G8o-2V-InC"/>
                                    <constraint firstAttribute="height" constant="100" id="dVe-ed-WkI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AsI-Fq-Uhp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AsI-Fq-Uhp" firstAttribute="trailing" secondItem="CVo-6o-6H9" secondAttribute="trailing" constant="15" id="3qt-Db-LoZ"/>
                            <constraint firstItem="rAc-BI-lIj" firstAttribute="top" secondItem="AsI-Fq-Uhp" secondAttribute="top" constant="15" id="Avh-SN-Qrm"/>
                            <constraint firstItem="GBm-W6-Udm" firstAttribute="leading" secondItem="rAc-BI-lIj" secondAttribute="leading" id="DbD-ZB-Z4d"/>
                            <constraint firstItem="GBm-W6-Udm" firstAttribute="trailing" secondItem="rAc-BI-lIj" secondAttribute="trailing" id="FEI-7w-eCk"/>
                            <constraint firstItem="rAc-BI-lIj" firstAttribute="leading" secondItem="AsI-Fq-Uhp" secondAttribute="leading" constant="15" id="Fl9-W3-S9O"/>
                            <constraint firstItem="CVo-6o-6H9" firstAttribute="leading" secondItem="rAc-BI-lIj" secondAttribute="trailing" constant="10" id="GpF-PA-wW6"/>
                            <constraint firstItem="CVo-6o-6H9" firstAttribute="top" secondItem="AsI-Fq-Uhp" secondAttribute="top" constant="15" id="LZX-25-y1o"/>
                            <constraint firstItem="KP9-f7-siL" firstAttribute="leading" secondItem="rAc-BI-lIj" secondAttribute="leading" id="NZf-Iy-BuW"/>
                            <constraint firstItem="b2I-M7-Twr" firstAttribute="top" secondItem="GBm-W6-Udm" secondAttribute="bottom" constant="10" id="PG8-dZ-DLs"/>
                            <constraint firstItem="b2I-M7-Twr" firstAttribute="trailing" secondItem="rAc-BI-lIj" secondAttribute="trailing" id="cm6-lm-ajz"/>
                            <constraint firstItem="KP9-f7-siL" firstAttribute="top" secondItem="rAc-BI-lIj" secondAttribute="bottom" constant="10" id="cqm-NT-Nji"/>
                            <constraint firstItem="GBm-W6-Udm" firstAttribute="top" secondItem="KP9-f7-siL" secondAttribute="bottom" constant="10" id="ksB-Z7-9Oq"/>
                            <constraint firstItem="KP9-f7-siL" firstAttribute="trailing" secondItem="rAc-BI-lIj" secondAttribute="trailing" id="rZn-O9-7dc"/>
                            <constraint firstItem="b2I-M7-Twr" firstAttribute="leading" secondItem="rAc-BI-lIj" secondAttribute="leading" id="rcJ-vt-Rz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAvatar" destination="CVo-6o-6H9" id="QKy-xx-XqS"/>
                        <outlet property="lblEmail" destination="KP9-f7-siL" id="Qb5-kc-CWJ"/>
                        <outlet property="lblFirstName" destination="GBm-W6-Udm" id="lg1-z6-SsF"/>
                        <outlet property="lblId" destination="rAc-BI-lIj" id="rsi-HU-BJ7"/>
                        <outlet property="lblLastName" destination="b2I-M7-Twr" id="cYG-Se-sfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5J-ey-Cim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uXd-KU-gIP">
            <objects>
                <viewController id="dTw-7O-gTV" customClass="ViewController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="962-6f-X7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flowers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myX-mp-CdO">
                                <rect key="frame" x="10" y="52" width="73.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l2n-uf-Sbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-Ww-jJD">
                                <rect key="frame" x="8" y="97" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="IXi-Hw-sED"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V5m-ZX-mfa">
                                    <size key="itemSize" width="412" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="wum-Fh-SSf" customClass="CollectionViewCell" customModule="TabBarDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a5Q-Bi-B4b">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-Uz-08Q">
                                                    <rect key="frame" x="10" y="10" width="392" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x0H-Uz-08Q" secondAttribute="trailing" constant="10" id="TUZ-ip-gNs"/>
                                                <constraint firstItem="x0H-Uz-08Q" firstAttribute="top" secondItem="a5Q-Bi-B4b" secondAttribute="top" constant="10" id="gq5-fD-Q9u"/>
                                                <constraint firstAttribute="bottom" secondItem="x0H-Uz-08Q" secondAttribute="bottom" constant="10" id="ujA-Kw-FLX"/>
                                                <constraint firstItem="x0H-Uz-08Q" firstAttribute="leading" secondItem="a5Q-Bi-B4b" secondAttribute="leading" constant="10" id="wm6-r4-eB3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="250"/>
                                        <connections>
                                            <outlet property="imgCollection" destination="x0H-Uz-08Q" id="o78-sR-cGY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-fh-3SN">
                                <rect key="frame" x="8" y="367" width="398" height="130"/>
                                <color key="backgroundColor" red="0.980451949919113" green="0.980451949919113" blue="0.980451949919113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ISn-Ak-byP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0BQ-eK-Gcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0BQ-eK-Gcv" firstAttribute="trailing" secondItem="d5I-Ww-jJD" secondAttribute="trailing" constant="8" id="3DA-Ag-Tvl"/>
                            <constraint firstItem="d5I-Ww-jJD" firstAttribute="leading" secondItem="0BQ-eK-Gcv" secondAttribute="leading" constant="8" id="Cch-4b-eeo"/>
                            <constraint firstItem="vV5-fh-3SN" firstAttribute="leading" secondItem="0BQ-eK-Gcv" secondAttribute="leading" constant="8" id="Ici-Mi-qis"/>
                            <constraint firstItem="myX-mp-CdO" firstAttribute="top" secondItem="0BQ-eK-Gcv" secondAttribute="top" constant="8" id="KA4-6S-D55"/>
                            <constraint firstItem="d5I-Ww-jJD" firstAttribute="top" secondItem="myX-mp-CdO" secondAttribute="bottom" constant="5" id="RbF-R9-8aX"/>
                            <constraint firstItem="myX-mp-CdO" firstAttribute="leading" secondItem="0BQ-eK-Gcv" secondAttribute="leading" constant="10" id="cln-h2-q0Z"/>
                            <constraint firstItem="vV5-fh-3SN" firstAttribute="top" secondItem="d5I-Ww-jJD" secondAttribute="bottom" constant="20" id="fUj-wC-v19"/>
                            <constraint firstItem="0BQ-eK-Gcv" firstAttribute="trailing" secondItem="vV5-fh-3SN" secondAttribute="trailing" constant="8" id="i9J-wu-eus"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="UTi-Se-dW9"/>
                    <connections>
                        <outlet property="collImages" destination="d5I-Ww-jJD" id="kJM-DE-9wD"/>
                        <outlet property="textViewDescription" destination="vV5-fh-3SN" id="1da-US-dgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3H-Xm-IUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.1304347826087" y="-721.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQW-iN-Dnl">
            <objects>
                <tabBarController id="IGu-S3-aT7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jnl-DQ-V1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dTw-7O-gTV" kind="relationship" relationship="viewControllers" id="7GI-Wx-V7f"/>
                        <segue destination="YnG-eC-zch" kind="relationship" relationship="viewControllers" id="dO9-Xb-4iH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrE-jy-Dub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="-1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
